/**
 * Theme Name: Parallax Basic
 * Version: 1.0.0
 * Theme URL: http://sequencejs.com/themes/parallax-basic/
 *
 * A basic parallax theme with background and text that move at different speeds
 * to create a depth of field.
 *
 * This theme is powered by Sequence.js - The
 * responsive CSS animation framework for creating unique sliders,
 * presentations, banners, and other step-based applications.
 *
 * Author: Ian Lunn
 * Author URL: http://ianlunn.co.uk/
 *
 * Theme License: http://sequencejs.com/licenses/#free-theme
 * Sequence.js Licenses: http://sequencejs.com/licenses/
 *
 * Copyright © 2015 Ian Lunn Design Limited unless otherwise stated.
 */

body,
html,
.seq {
  /* Uncomment to make the theme full-screen */
  /* width: 100% !important; */
  /* max-width: 100% !important; */
  /* height: 100% !important; */
  /* max-height: 100% !important; */
}

@import "partials/mixins";

@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Cabin);

$seqSmallHeight: 400px;
$seqMediumHeight: 560px;
$seqLargeHeight: 620px;

.seq {
  position: relative;

  /* Dimensions */
  height: $seqSmallHeight;
  width: 100%;
  max-width: 100%;

  /* Hide anything that goes beyond the boundaries of the Sequence container */
  overflow: hidden;

  /* Center the Sequence container on the page */
  margin: 0 auto;
  padding: 0;

  /* Some basic styles */
  font-family: 'Droid Sans', sans-serif;
  -webkit-text-size-adjust: 100%;
  color: white;
  background: #e4e4e4;

  button {
    /* Reset styles on buttons */
    cursor: pointer;
    margin: 0;
    border: none;
    background-color: transparent;
  }

  .seq-screen,
  .seq-canvas,
  .seq-canvas > * {
    /* Reset the canvas and steps for more browser consistency */
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .seq-screen {
    /* Override Sequence setting height: 100% on the screen so it can be moved
     * up from the bottom to make space for the navigation
     */
    height: auto !important;
    top: 0;
    /* Make room at the bottom for the navigation (navigation height + navigation bottom) */
    bottom: 3em;
  }

  .seq-valign {
    font-size: 0;
  }

  .seq-valign:before,
  .seq-valign > * {
    display: inline-block;
    vertical-align: middle;
  }

  .seq-valign > * {
    font-size: 16px;
  }

  .seq-valign:before {
    content: "";
    height: 100%;
  }

  .seq-preloader {
    background: #e4e4e4;
  }

  .seq-preload-circle {
    /* Change the color of the preload indicator */
    fill: #006E94;
  }

  .seq-content {
    width: 100%;
    text-align: center;
  }

  .seq-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    /* Make the background twice as wide as necessary so it can be moved */
    width: 200%;
    height: 100%;
    /* Dark Sharp Edges background: http://subtlepatterns.com/dark-sharp-edges/ */
    background: url("../images/footer_lodyas-blue.png") repeat;
    @include prefixed(transition-duration, "1s");
    @include prefixed(transition-property, "transform");
  }

  .seq-nav {
    /* Pagination and next/prev buttons */
    position: absolute;
    z-index: 10;
    bottom: 1em;
    height: 2em;
    padding: 0;
    width: 100%;
    border: none;
    text-align: center;
    color: white;

    > *,
    li {
      /* Place navigation side-by-side */
      list-style: none;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .seq-pagination {
    height: 100%;
    margin: 0;
    padding: 0;

    a {
      display: block;
      height: 100%;
      padding: 0 .75em;
      line-height: 2;
      text-decoration: none;
      color: white;

      /* Animate the color of pagination links */
      @include prefixed(transition-duration, ".3s");
      @include prefixed(transition-property, "background-color, color");
    }

    .seq-current a {
      background: white;
      color: black;
    }
  }

  .seq-pagination > *,
  .seq-prev,
  .seq-next {
    margin: 0 .375em;
    height: 100%;
    background-color: rgba(255, 255, 255, .2);
    color: white;
    font-size: 1em;
    font-family: 'Droid Sans', sans-serif;

    /* Animate the color of pagination links */
    @include prefixed(transition-duration, ".3s");
    @include prefixed(transition-property, "background-color, color");

    &:hover,
    &:hover a {
      background-color: white;
      color: black;
    }
  }

  .seq-prev {
    margin-left: 0;
    text-align: left;
  }

  .seq-next {
    margin-right: 0;
    text-align: right;
  }

  .seq-prev-arrow,
  .seq-next-arrow {
    position: relative;
    padding: 0 .5em;
    top: -1px;
    font-family: 'Cabin', sans-serif;
    -moz-osx-font-smoothing: grayscale;
  }

  .seq-button {
    display: inline-block;
    margin: 0 auto;
    margin-top: 1em;
    padding: .875em 1em;
    border-top: white solid 1px;
    color: white;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;

    .seq-next-arrow {
      display: inline-block;
      @include prefixed(transition-duration, ".2s");
      @include prefixed(transition-property, "transform");
    }

    &:hover .seq-next-arrow {
      @include prefixed(transform, "translateX(6px)");
    }
  }

  .seq-title {
    font-size: 1.6em;
    margin: .4em 0;
    padding: 0 15%;
    text-transform: uppercase;
    line-height: 1.3;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25);
  }

  p {
    margin-bottom: .75em;
    padding: 0 1em;
    font-size: 1.06666667em;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    text-transform: none;
    text-shadow: none;
    line-height: 140%;
  }

  .seq-description {
    font-size: .9375em;
  }

  .seq-title,
  .seq-description {
    /* Starting positions */
    display: block;
    @include prefixed(transform, "translateX(100%) translateZ(0)");
    @include prefixed(transition-duration, ".5s");
  }

  .seq-in {
    /* Animate in positions */
    .seq-title {
      @include prefixed(transform, "translateX(0) translateZ(0)");
      @include prefixed(transition-delay, ".1s");
    }

    .seq-description {
      @include prefixed(transform, "translateX(0) translateZ(0)");
      @include prefixed(transition-delay, ".2s");
    }
  }

  .seq-out {
    /* Animate out positions */
    .seq-title,
    .seq-description {
      @include prefixed(transform, "translateX(-100%) translateZ(0)");
    }
  }

  &.seq-step2 {
    /* When on the 2nd step, move the background by 5% */
    .seq-bg {
      @include prefixed(transform, "translateX(-5%) translateZ(0)");
    }
  }

  &.seq-step3 {
    /* When on the 3rd step, move the background by 10% */
    .seq-bg {
      @include prefixed(transform, "translateX(-10%) translateZ(0)");
    }
  }

  @media only screen and (min-width: 375px) {
    .seq-title {
      font-size: 2em;
    }

    p {
      font-size: 1.2em;
    }
  }

  @media only screen and (min-width: 480px) {
    .seq-title {
      font-size: 2.375em;
    }

    p {
      font-size: 1.4em;
    }
  }

  @media only screen and (min-width: 640px) {

    /* Make the container 16:9 but no bigger than 90% of the screen height */
    @include aspect-ratio(16, 9);
    height: 100%;
    max-height: 90vh;
    min-height: $seqSmallHeight;
  }

  @media only screen and (min-width: 768px) {

    p {
      padding: 0 8em;
    }
  }

  @media only screen and (min-width: 1024px) {

    .seq-title {
      font-size: 3em;
      /* Increase the 3d effect on text */
      text-shadow: 0 1px 0 #ccc,
                   0 2px 0 #c9c9c9,
                   0 3px 0 #bbb,
                   0 4px 0 #b9b9b9,
                   0 5px 0 #aaa,
                   0 6px 1px rgba(0,0,0,.1),
                   0 0 5px rgba(0,0,0,.1),
                   0 1px 3px rgba(0,0,0,.3),
                   0 3px 5px rgba(0,0,0,.2),
                   0 5px 10px rgba(0,0,0,.25),
                   0 10px 10px rgba(0,0,0,.2),
                   0 20px 20px rgba(0,0,0,.15);
    }

    p {
      font-size: 1.6em;
      padding: 0 4em;
    }

    .seq-button {
      font-size: 1.2em;
    }
  }

  @media only screen and (min-width: 1600px) {
    .seq-title {
      font-size: 4em;
    }

    p {
      font-size: 2em;
    }
  }
}
